
<!DOCTYPE html>
<html lang="en" data-ember-extension="1"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>mdEditor Template</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css" type="text/css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.10.1/css/bootstrap-tour.min.css" type="text/css" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="./favicon.ico">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="relative" data-spy="scroll" data-target="#md-scrollspy" data-offset="160">
        <div id="wrapper" class="">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="sidebar-brand-link" href="#">md<span class="icon-mdeditor"></span>ditor</a>
                        <a id="md-btn-help" class="pull-right" href="#"><span class="fa fa-question-circle"></span></a>
                    </li>
                    <li id="sidebar-lists">
                        <div class="panel-group">
                            <div id="ember548" class="ember-view panel">
                                <div class="panel-heading clearfix" id="549-list-heading">
                                    <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">
                                        <a href="/records/new" class="btn btn-primary

                                        btn-xs"><span class="fa fa-plus"></span></a>
                                        <a href="/records" class="btn btn-primary

                                        btn-xs"><span class="fa fa-list"></span></a>
                                    </div>
                                    <h4 class="panel-title bg-primary"><a class="" data-toggle="collapse" aria-expanded="true" href="#549-list" aria-controls="549-list"><span class="fa"></span> Metadata Records (3)</a></h4>
                                </div>
                                <div class="panel-collapse collapse in" role="tabpanel" aria-expanded="true" id="549-list" aria-labelledby="549-list-heading">
                                    <div class="list-group">
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">
                                                <a id="ember576" href="/records/290259a8-8583-4a08-a660-e2ad1ed35c82/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row"><span class="fa fa-wrench"></span> My Project </a>
                                        </div>
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">
                                                <a id="ember833" href="/records/22b7ba3e-7c5b-4175-b90b-80eee95328f6/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row"><span class="fa fa-table"></span> Some Data Table </a>
                                        </div>
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">
                                                <a href="/records/4c790110-299e-46d1-9ca5-13678a6e1a15/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row"><span class="fa fa-map-marker"></span> Borehole Project </a>
                                        </div>
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">
                                                <a id="ember889" href="/records/4c790110-299e-46d1-9ca5-13678a6e1a15/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row"><span class="fa fa-wrench"></span> Another Project </a>
                                        </div>
                                    </div>
                                    <!-- <div class="panel-footer">
                                    <button>More</button>
                                    </div> -->
                                </div>
                            </div>
                            <div id="ember499" class="ember-view panel">
                                <div class="panel-heading clearfix" id="500-list-heading">
                                    <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">
                                        <a href="/contacts/new" class="btn btn-primary

                                        btn-xs"><span class="fa fa-plus"></span></a>
                                        <a href="/contacts" class="btn btn-primary

                                        btn-xs"><span class="fa fa-list"></span></a>
                                    </div>
                                    <h4 class="panel-title bg-primary"><a class="" data-toggle="collapse" aria-expanded="true" href="#500-list" aria-controls="500-list"><span class="fa"></span> Contacts (4)</a></h4>
                                </div>
                                <div class="panel-collapse collapse in" role="tabpanel" aria-expanded="true" id="500-list" aria-labelledby="500-list-heading">
                                    <div class="list-group">
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">

                                                <a id="ember531" href="/contacts/70ca9abe-9f5f-45d3-a1e5-f6571ec166ea/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row"><span class="fa fa-users"></span> USGS </a>
                                        </div>
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">

                                                <a id="ember772" href="/contacts/c8b7af37-2b19-4dc6-b576-0c315b472d55/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row"><span class="fa fa-user"></span> Josh Bradley </a>
                                        </div>
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">

                                                <a id="ember782" href="/contacts/6c8e9abf-073c-4ad1-a5a9-3693626d2b05/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row"><span class="fa fa-user"></span> Stan Smith </a>
                                        </div>
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">

                                                <a id="ember791" href="/contacts/6b388bde-af33-4498-857b-a435a9731859/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row"><span class="fa fa-users"></span> Arctic Landscape Conservation Cooperative </a>
                                        </div>
                                    </div>
                                    <!-- <div class="panel-footer">
                                    <button>More</button>
                                    </div> -->
                                </div>
                            </div>
                            <div class="ember-view panel">
                                <div class="panel-heading clearfix" id="5490-list-heading">
                                    <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">
                                        <a href="/dictionaries/new" class="btn btn-primary

                                        btn-xs"><span class="fa fa-plus"></span></a>
                                        <a href="/dictionaries" class="btn btn-primary

                                        btn-xs"><span class="fa fa-list"></span></a>
                                    </div>
                                    <h4 class="panel-title bg-primary"><a class="" data-toggle="collapse" aria-expanded="true" href="#5490-list" aria-controls="5490-list"><span class="fa"></span> Dictionaries (1)</a></h4>
                                </div>
                                <div class="panel-collapse collapse in" role="tabpanel" aria-expanded="true" id="5490-list" aria-labelledby="5490-list-heading">
                                    <div class="list-group">
                                        <div class="list-group-item" draggable="true">
                                            <div class="btn-group btn-group-xs pull-right" role="group" aria-label="...">
                                                <a href="/records/290259a8-8583-4a08-a660-e2ad1ed35c82/edit" class="btn btn-warning

                                                "><span class="fa fa-pencil"></span></a>
                                            </div><!--<span class="{{if draggable 'fa fa-ellipsis-v pull-right'}}"></span> -->
                                            <a class="sidebar-row">Sample Table </a>
                                        </div>
                                    </div>
                                    <!-- <div class="panel-footer">
                                    <button>More</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <section id="md-help">
                    <div id="md-help-content">
                        <div class="page-header">
                            <h3>Help <small>Main</small>
                            <button type="button" id="md-btn-tour" class="btn btn-xs btn-success pull-right">
                                <span class="fa fa-bus"></span> Tour
                            </button></h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <a href="#" class="thumbnail"> <img src="mdEditor.jpg" alt="..."> </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </p>
                        <a href="#" class="thumbnail"> <img src="mdEditor.jpg" alt="..."> </a>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </section>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div id="md-navbars">
                    <div class="navbar navbar-inverse navbar-top" id="md-navbar-main">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><span class="icon-mdeditor"></span></a>
                            </div>

                            <div class="collapse navbar-collapse" id="navbar-main-collapse">
                                <ul class="nav navbar-nav" style="display: block;">
                                    <li>
                                        <a href="./" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Dashboard"><span class="fa fa-dashboard"></span> <span class="md-nav-text">Dashboard</span></a>
                                    </li>
                                    <li>
                                        <a href="./" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Save"><span class="fa fa-floppy-o"></span> <span class="md-nav-text">Save</span></a>
                                    </li>
                                    <li>
                                        <a href="./" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Import"><span class="fa fa-sign-in"></span> <span class="md-nav-text">Import</span></a>
                                    </li>
                                    <li>
                                        <a href="./" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Translate"><span class="fa fa-retweet"></span> <span class="md-nav-text">Translate</span></a>
                                    </li>
                                    <li>
                                        <a href="/" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Publish"><span class="fa fa-share-square-o"></span> <span class="md-nav-text">Publish</span></a>
                                    </li>
                                    <li class="divider-vertical">
                                    </li>
                                </ul>

                                <form class="navbar-form form-inline">
                                    <div class="form-group">
                                        <label class="navbar-text control-label">Profile</label>

                                        <select class="selectpicker bs-select-hidden" data-style="btn-sm" data-width="125px">
                                            <option data-icon="fa-wrench">Project</option>
                                            <option data-icon="fa-table">Dataset</option>
                                            <option data-icon="fa-map-marker">Sample Site</option>
                                            <option data-icon="fa-globe">Spatial</option>
                                        </select><div class="btn-group bootstrap-select" style="width: 125px;"><button type="button" class="btn dropdown-toggle btn-sm" data-toggle="dropdown" title="Project"><span class="filter-option pull-left"><i class="fa fa-wrench"></i> Project</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu" style="display: block;"><li data-original-index="0" class="selected"><a tabindex="0" class="" style="" data-tokens="null"><span class="fa fa-wrench"></span> <span class="text">Project</span><span class="fa fa-check check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="fa fa-table"></span> <span class="text">Dataset</span><span class="fa fa-check check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="fa fa-map-marker"></span> <span class="text">Sample Site</span><span class="fa fa-check check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" style="" data-tokens="null"><span class="fa fa-globe"></span> <span class="text">Spatial</span><span class="fa fa-check check-mark"></span></a></li></ul></div></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li class="active">
                            My Project
                        </li>
                    </ol>
                    <ul id="md-navbar-secondary" class="nav nav-pills">

                        <li>
                            <a href="./"> Keywords</a>
                        </li>
                        <li>
                            <a href="./"> Spatial</a>
                        </li>
                        <li>
                            <a href="./"> Quality</a>
                        </li>
                        <li>
                            <a href="./"> Distribution</a>
                        </li>
                        <li>
                            <a href="./"> Associated</a>
                        </li>
                        
                        
                        
                        
                    <li data-original-width="101">
                            <a href="./"> Documents</a>
                        </li><li data-original-width="103">
                            <a href="./"> Dictionaries</a>
                        </li><li data-original-width="91">
                            <a href="./"> Coverage</a>
                        </li><li data-original-width="56">
                            <a href="./"> Grid</a>
                        </li></ul>
                </div>

                <div id="page-content" class="container-fluid" style="display: block;">
                    <div class="row">
                        <div class="col-lg-10 col-sm-10">
                            <!-- <h4>You are editing <em>My Project</em></h4> -->
                            <form class="form-horizontal">
                                <fieldset id="general-info">

                                    <!-- Form Name -->
                                    <legend>
                                        <a role="button" data-toggle="collapse" href="#general-info-body" aria-expanded="true" aria-controls="general-info-body"><span class="fa fa-angle-up"></span> General Information </a>
                                    </legend>
                                    <div id="general-info-body" class="collapse in">
                                        <!-- Button Drop Down -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label" for="buttondropdown">Resource Type</label>
                                            <div class="col-md-6">
                                                <div class="input-group">
                                                    <input id="buttondropdown" name="buttondropdown" class="form-control" placeholder="" type="text" required="">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                            Select
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li>
                                                                <a href="#">project</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">projectProduct</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">collectionSite</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Button Drop Down -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label" for="buttondropdown2">Topic Categories</label>
                                            <div class="col-md-6">
                                                <select class="selectpicker bs-select-hidden" data-width="100%" id="buttondropdown2" name="buttondropdown2" multiple="">
                                                    <option>Option one</option><option>Option two</option><option>Option three</option>
                                                </select><div class="btn-group bootstrap-select show-tick" style="width: 100%;"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" data-id="buttondropdown2" title="Nothing selected"><span class="filter-option pull-left">Nothing selected</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu"><li data-original-index="0"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Option one</span><span class="fa fa-check check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Option two</span><span class="fa fa-check check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Option three</span><span class="fa fa-check check-mark"></span></a></li></ul></div></div>
                                            </div>
                                        </div>
                                        <!-- Button Drop Down -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label" for="buttondropdown3">Status</label>
                                            <div class="col-md-6">
                                                <div class="input-group">
                                                    <input id="buttondropdown3" name="buttondropdown3" class="form-control" placeholder="" type="text">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                            Select
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li>
                                                                <a href="#">Option one</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Option two</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Option three</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Textarea -->
                                        <div class="form-group" id="description-group">
                                            <label class="col-md-3 control-label" for="description">Description</label>
                                            <div class="col-md-8">
                                                <textarea class="form-control" id="description" name="description" rows="5" placeholder="Enter a short description of the resource(< 500 characters)"></textarea>
                                            </div>
                                        </div>
                                        <!-- Textarea -->
                                        <div class="form-group" id="abstract-group">
                                            <label class="col-md-3 control-label" for="abstract">Abstract</label>
                                            <div class="col-md-8">
                                                <textarea class="form-control" id="abstract" name="abstract" rows="8" placeholder="Enter an abstract describing the resource"></textarea>
                                            </div>
                                        </div>
                                  <div class="container-fluid" style="
    background-color: aliceblue;
"><div class="row" style="
    /* background-color: #FFFFFF; */
    padding: 1em;
"><div class="col-xs-12" style="
    padding: 1em;
    background-color: white;
"><fieldset id="time-period">

                                    <!-- Form Name -->
                                    <legend>

                                        <a role="button" data-toggle="collapse" href="#time-period-body" aria-expanded="true" aria-controls="time-period-body" class=""><span class="fa fa-angle-up"></span> Time Period </a>
                                    </legend>
                                    <div id="time-period-body" class="collapse in" style="background-color: rgb(255, 255, 255);" aria-expanded="true">
                                        <!-- Button Drop Down -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label" for="buttondropdown1">Type</label>
                                            <div class="col-md-7">
                                                <div class="input-group">
                                                    <input id="buttondropdown1" name="buttondropdown" class="form-control" placeholder="" type="text">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                            Select
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li>
                                                                <a href="#">Option one</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Option two</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Option three</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-3" for="date1"> Begin Date </label>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input class="form-control" id="date1" name="date1" placeholder="YYYY-MM-DD" type="text">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"> </i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3" for="date2"> End Date </label>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input class="form-control" id="date2" name="date2" placeholder="YYYY-MM-DD" type="text">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"> </i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="container-fluid"><div class="row" style="
    background-color: #F0F8FF;
    padding: 1em;
"><div class="col-xs-11"><fieldset id="locale">

                                    <legend>
                                        <a role="button" data-toggle="collapse" href="#locale-body" aria-expanded="true" aria-controls="locale-body" class=""><span class="fa fa-angle-up"></span> Locale </a>
                                        <button type="button" class="btn btn-xs btn-success pull-right">
                                            <span class="fa fa-plus"></span> Add
                                        </button>
                                    </legend>
                                    <div id="locale-body" class="collapse in" style="background-color: rgb(240, 248, 255);" aria-expanded="true">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>#</th><th>Language</th><th>Country</th><th>Character Set</th><th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td><td>Afar</td><td>Afghanistan</td><td>CESU-8</td><td>
                                                    <button type="button" class="btn btn-xs btn-danger pull-right">
                                                        <span class="fa fa-times"></span> Delete
                                                    </button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td><td>Bamileke languages</td><td>Åland Islands</td><td>UTF-16</td><td>
                                                    <button type="button" class="btn btn-xs btn-danger pull-right">
                                                        <span class="fa fa-times"></span> Delete
                                                    </button></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td><td>Achinese</td><td>Albania</td><td>windows-1258</td><td>
                                                    <button type="button" class="btn btn-xs btn-danger pull-right">
                                                        <span class="fa fa-times"></span> Delete
                                                    </button></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td><td>Yoruba</td><td>Algeria</td><td>US-ASCII</td><td>
                                                    <button type="button" class="btn btn-xs btn-danger pull-right">
                                                        <span class="fa fa-times"></span> Delete
                                                    </button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </fieldset></div></div></div></div>
    </fieldset></div></div></div>  </div>
  
                                </fieldset>
                                <fieldset id="time-period">

                                    <!-- Form Name -->
                                    <legend>

                                        <a role="button" data-toggle="collapse" href="#time-period-body" aria-expanded="true" aria-controls="time-period-body" class=""><span class="fa fa-angle-up"></span> Time Period </a>
                                    </legend>
                                    <div id="time-period-body" class="collapse in">
                                        <!-- Button Drop Down -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label" for="buttondropdown1">Type</label>
                                            <div class="col-md-7">
                                                <div class="input-group">
                                                    <input id="buttondropdown1" name="buttondropdown" class="form-control" placeholder="" type="text">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                            Select
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li>
                                                                <a href="#">Option one</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Option two</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Option three</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-3" for="date1"> Begin Date </label>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input class="form-control" id="date1" name="date1" placeholder="YYYY-MM-DD" type="text">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"> </i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-3" for="date2"> End Date </label>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input class="form-control" id="date2" name="date2" placeholder="YYYY-MM-DD" type="text">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"> </i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset id="locale">

                                    <legend>
                                        <a role="button" data-toggle="collapse" href="#locale-body" aria-expanded="true" aria-controls="locale-body" class=""><span class="fa fa-angle-up"></span> Locale </a>
                                        <button type="button" class="btn btn-xs btn-success pull-right">
                                            <span class="fa fa-plus"></span> Add
                                        </button>
                                    </legend>
                                    <div id="locale-body" class="collapse in">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>#</th><th>Language</th><th>Country</th><th>Character Set</th><th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td><td>Afar</td><td>Afghanistan</td><td>CESU-8</td><td>
                                                    <button type="button" class="btn btn-xs btn-danger pull-right">
                                                        <span class="fa fa-times"></span> Delete
                                                    </button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td><td>Bamileke languages</td><td>Åland Islands</td><td>UTF-16</td><td>
                                                    <button type="button" class="btn btn-xs btn-danger pull-right">
                                                        <span class="fa fa-times"></span> Delete
                                                    </button></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td><td>Achinese</td><td>Albania</td><td>windows-1258</td><td>
                                                    <button type="button" class="btn btn-xs btn-danger pull-right">
                                                        <span class="fa fa-times"></span> Delete
                                                    </button></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td><td>Yoruba</td><td>Algeria</td><td>US-ASCII</td><td>
                                                    <button type="button" class="btn btn-xs btn-danger pull-right">
                                                        <span class="fa fa-times"></span> Delete
                                                    </button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </fieldset>
                            </form>

                        </div>

                        <div id="md-scrollspy" class="col-lg-2 col-sm-2 hidden-xs">
                            <ul class="nav nav-pills nav-stacked">
                                <li role="presentation" class="active">
                                    <a href="#general-info">General Info</a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#time-period">Time Period</a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#locale">Locale</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
            <!-- /#page-content-wrapper -->

        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.10.1/js/bootstrap-tour.min.js"></script>
        <script src="main.js"></script>
    
</body></html>
